<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://pycloudworld.github.io/webpages/learning/azure/virtual_networking/site-to-site/">
        <link rel="shortcut icon" href="../../../../img/favicon.ico">
        <title>Site to Site VPN Connection - PyCloudWorld</title>
        <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../..">PyCloudWorld</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../about.md" class="nav-link">About</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Learning <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Azure</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Compute Resources</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../compute_resources/azure_containers/" class="dropdown-item">Azure Containers</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Virtual Networking</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../network_interface_n_cidr_notation/" class="dropdown-item">Network Interface & CIDR Notation</a>
</li>
            
<li>
    <a href="../virtual_network/" class="dropdown-item">Virtual Network</a>
</li>
            
<li>
    <a href="../network_security_group/" class="dropdown-item">Network Security Group</a>
</li>
            
<li>
    <a href="../application_security_group/" class="dropdown-item">Application Security Group</a>
</li>
            
<li>
    <a href="./" class="dropdown-item active">Site to Site VPN Connection</a>
</li>
            
<li>
    <a href="../virtual_WAN/" class="dropdown-item">Virtual WAN</a>
</li>
            
<li>
    <a href="../express_route.md" class="dropdown-item">ExpressRoute</a>
</li>
            
<li>
    <a href="../user_defined_routes/" class="dropdown-item">User Defined Routes</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Programming <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Design Patterns</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Creational Design Patterns</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../programming/design_patterns/creational_patterns/singleton/" class="dropdown-item">Singleton</a>
</li>
            
<li>
    <a href="../../../../programming/design_patterns/creational_patterns/builder/" class="dropdown-item">Builder</a>
</li>
            
<li>
    <a href="../../../../programming/design_patterns/creational_patterns/factory_method/" class="dropdown-item">Factory Method</a>
</li>
            
<li>
    <a href="../../../../programming/design_patterns/creational_patterns/prototype/" class="dropdown-item">Prototype</a>
</li>
            
<li>
    <a href="../../../../programming/design_patterns/creational_patterns/abstract_factory/" class="dropdown-item">Abstract Factory</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Structural Patterns</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../programming/design_patterns/structural_patterns/adapter/" class="dropdown-item">Adapter</a>
</li>
            
<li>
    <a href="../../../../programming/design_patterns/structural_patterns/proxy/" class="dropdown-item">Proxy</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../application_security_group/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../virtual_WAN/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#site-to-site-configuration" class="nav-link">Site to Site Configuration</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#virtual-network-can-have-many-address-space-and-subnets" class="nav-link">Virtual Network can have many Address Space and Subnets</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#lets-start-the-installation" class="nav-link">lets start the installation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#step-1-make-the-azure-main_office_vnet-ip-range-as-1000016-and-add-create-a-vm" class="nav-link">step 1 : make the azure main_office_vnet, ip range as 10.0.0.0/16 and add create a vm</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#step-2-create-a-gatewaysubnet" class="nav-link">step 2: create a GatewaySubnet</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#step-3-create-vm-with-no-public-ip-in-the-main_office_vnet-and-in-subneta" class="nav-link">step 3: create VM with no public IP in the main_office_vnet and in subnetA</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#step-4-create-vpn-gateway-to-main_office_vnet-to-gatewaysubnet" class="nav-link">step 4 : create VPN Gateway to main_office_vnet to GatewaySubnet</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#step-5-create-on_premise_vnet-with-ip-range-1010016" class="nav-link">step 5: create on_premise_vnet with IP range 10.1.0.0/16</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#step-6-create-1-vms-one-for-client-machine-and-other-as-routing-vm" class="nav-link">step 6: create 1 VM's. one for client machine and other as Routing VM</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#step-7-enable-the-routing-service-on-the-windows-machine" class="nav-link">step 7 : enable the Routing Service on the windows machine</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#step-8-create-local-network-gateway-in-the-main_office_network-and-give-it-details-from-the-on_premise_vnet" class="nav-link">step 8: create Local Network Gateway in the main_office_network and give it details from the on_premise_vnet</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#step-10-create-a-new-connection-in-the-vpn-gateway-and-connect-the-vpn-with-the-local-network-gateway" class="nav-link">step 10:  create a new connection in the VPN Gateway and connect the VPN with the local Network gateway</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#step-11-on-routermachice-you-need-to-tell-the-main_office_vnet-vpn-details-to-demand-dial-interface" class="nav-link">step 11: on routermachice you need to tell the main_office_vnet vpn details to Demand-dial Interface.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#completed-connect-to-machine" class="nav-link">Completed. Connect to machine</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="site-to-site-configuration">Site to Site Configuration</h1>
<ul>
<li>
<p>a secure connection between an on-premise network and an Azure network via the Internet.</p>
</li>
<li>
<p>On the on-premise side, you need to have a VPN device that can route traffic via the Internet onto the VPN gateway in Azure. </p>
</li>
<li>The VPN device can be a hardware device like a Cisco router or a software device ( e.g Windows Server 2016 running Routing and Remote services). </li>
<li>
<p>The VPN device needs to have a publically routable IP address.</p>
</li>
<li>
<p>The subnets in your on-premise network must not overlap with the subnets in your Azure virtual network</p>
</li>
<li>
<p>The Site-to-Site VPN connection uses an IPSec tunnel to encrypt the traffic.</p>
</li>
<li>
<p>The VPN gateway resource you create in Azure is used to route encrypted traffic between your on-premise data center and your Azure virtual network.</p>
</li>
<li>
<p>There are different SKU's for the Azure VPN gateway service. Each SKU has a different pricing and attributes associated with it </p>
</li>
</ul>
<h2 id="virtual-network-can-have-many-address-space-and-subnets"><hr/>Virtual Network can have many Address Space and Subnets</h2>
<p><img alt="1" src="../images/site-to-site/1.png" /></p>
<h3 id="high-level"><hr/><hr/>high level</h3>
<p><img alt="image" src="../images/site-to-site/72.png" />
<img alt="image" src="../images/site-to-site/73.png" />
<img alt="image" src="../images/site-to-site/74.png" />
<img alt="image" src="../images/site-to-site/75.png" />
<img alt="image" src="../images/site-to-site/76.png" />
<img alt="image" src="../images/site-to-site/77.png" />
<img alt="image" src="../images/site-to-site/78.png" />
<img alt="image" src="../images/site-to-site/79.png" />
<img alt="image" src="../images/site-to-site/83.png" />
<img alt="image" src="../images/site-to-site/84.png" />
<img alt="image" src="../images/site-to-site/85.png" /></p>
<h2 id="lets-start-the-installation"><hr/><hr/>lets start the installation</h2>
<h2 id="step-1-make-the-azure-main_office_vnet-ip-range-as-1000016-and-add-create-a-vm"><hr/>step 1 : make the azure main_office_vnet, ip range as 10.0.0.0/16 and add create a vm</h2>
<p><img alt="image" src="../images/site-to-site/3.png" />
<img alt="image" src="../images/site-to-site/4.png" />
<img alt="image" src="../images/site-to-site/5.png" /></p>
<h2 id="step-2-create-a-gatewaysubnet"><hr/>step 2: create a GatewaySubnet</h2>
<p><img alt="image" src="../images/site-to-site/6.png" />
<img alt="image" src="../images/site-to-site/7.png" /></p>
<h2 id="step-3-create-vm-with-no-public-ip-in-the-main_office_vnet-and-in-subneta"><hr/>step 3: create VM with no public IP in the main_office_vnet and in subnetA</h2>
<p><img alt="image" src="../images/site-to-site/8.png" />
<img alt="image" src="../images/site-to-site/9.png" /></p>
<h2 id="step-4-create-vpn-gateway-to-main_office_vnet-to-gatewaysubnet"><hr/>step 4 : create VPN Gateway to main_office_vnet to GatewaySubnet</h2>
<p><img alt="image" src="../images/site-to-site/16.png" />
<img alt="image" src="../images/site-to-site/17.png" />
<img alt="image" src="../images/site-to-site/18.png" />
<img alt="image" src="../images/site-to-site/19.png" /></p>
<h2 id="step-5-create-on_premise_vnet-with-ip-range-1010016"><hr/>step 5: create on_premise_vnet with IP range 10.1.0.0/16</h2>
<p><img alt="image" src="../images/site-to-site/10.png" />
<img alt="image" src="../images/site-to-site/11.png" /></p>
<h2 id="step-6-create-1-vms-one-for-client-machine-and-other-as-routing-vm"><hr/>step 6: create 1 VM's. one for client machine and other as Routing VM</h2>
<p><img alt="image" src="../images/site-to-site/14.png" />
<img alt="image" src="../images/site-to-site/15.png" /></p>
<h2 id="step-7-enable-the-routing-service-on-the-windows-machine"><hr/>step 7 : enable the Routing Service on the windows machine</h2>
<p><img alt="image" src="../images/site-to-site/20.png" />
<img alt="image" src="../images/site-to-site/21.png" />
<img alt="image" src="../images/site-to-site/22.png" />
<img alt="image" src="../images/site-to-site/24.png" />
<img alt="image" src="../images/site-to-site/25.png" />
<img alt="image" src="../images/site-to-site/32.png" />
<img alt="image" src="../images/site-to-site/34.png" />
<img alt="image" src="../images/site-to-site/35.png" />
<img alt="image" src="../images/site-to-site/36.png" />
<img alt="image" src="../images/site-to-site/37.png" /></p>
<h2 id="step-8-create-local-network-gateway-in-the-main_office_network-and-give-it-details-from-the-on_premise_vnet"><hr/>step 8: create Local Network Gateway in the main_office_network and give it details from the on_premise_vnet</h2>
<p><img alt="image" src="../images/site-to-site/26.png" />
<img alt="image" src="../images/site-to-site/27.png" />
<img alt="image" src="../images/site-to-site/28.png" />
<img alt="image" src="../images/site-to-site/29.png" />
<img alt="image" src="../images/site-to-site/30.png" /></p>
<h2 id="step-10-create-a-new-connection-in-the-vpn-gateway-and-connect-the-vpn-with-the-local-network-gateway"><hr/>step 10:  create a new connection in the VPN Gateway and connect the VPN with the local Network gateway</h2>
<p><img alt="image" src="../images/site-to-site/40.png" />
<img alt="image" src="../images/site-to-site/41.png" /></p>
<h2 id="step-11-on-routermachice-you-need-to-tell-the-main_office_vnet-vpn-details-to-demand-dial-interface"><hr/>step 11: on routermachice you need to tell the main_office_vnet vpn details to Demand-dial Interface.</h2>
<p><img alt="image" src="../images/site-to-site/42.png" />
<img alt="image" src="../images/site-to-site/43.png" />
<img alt="image" src="../images/site-to-site/44.png" />
<img alt="image" src="../images/site-to-site/45.png" />
<img alt="image" src="../images/site-to-site/46.png" />
<img alt="image" src="../images/site-to-site/47.png" />
<img alt="image" src="../images/site-to-site/48.png" />
<img alt="image" src="../images/site-to-site/49.png" />
<img alt="image" src="../images/site-to-site/50.png" />
<img alt="image" src="../images/site-to-site/51.png" />
<img alt="image" src="../images/site-to-site/52.png" />
<img alt="image" src="../images/site-to-site/52.png" />
<img alt="image" src="../images/site-to-site/53.png" />
<img alt="image" src="../images/site-to-site/54.png" />
<img alt="image" src="../images/site-to-site/55.png" />
<img alt="image" src="../images/site-to-site/56.png" />
<img alt="image" src="../images/site-to-site/57.png" />
<img alt="image" src="../images/site-to-site/58.png" />
<img alt="image" src="../images/site-to-site/59.png" /></p>
<h2 id="completed-connect-to-machine"><hr/>Completed. Connect to machine</h2>
<h3 id="step-13-lets-add-another-vnt-network-and-add-a-vm"><hr/>step 13: lets add another vnt network and add a vm</h3>
<p><img alt="image" src="../images/site-to-site/60.png" />
<img alt="image" src="../images/site-to-site/61.png" />
<img alt="image" src="../images/site-to-site/62.png" />
<img alt="image" src="../images/site-to-site/63.png" /></p>
<h3 id="step-14-add-vnet-peering-between-main-to-on-premise2"><hr/>step 14: add vnet peering between main to on-premise2</h3>
<p><img alt="image" src="../images/site-to-site/71.png" /></p>
<h3 id="step-15-add-the-details-of-the-new-vnet-to-static-routes-in-the-routingserver"><hr/>step 15: add the details of the new vnet to static Routes in the RoutingServer</h3>
<p><img alt="image" src="../images/site-to-site/66.png" />
<img alt="image" src="../images/site-to-site/67.png" />
<img alt="image" src="../images/site-to-site/68.png" />
<img alt="image" src="../images/site-to-site/80.png" />
<img alt="image" src="../images/site-to-site/82.png" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../../js/jquery-3.6.0.min.js"></script>
        <script src="../../../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../js/base.js"></script>
        <script src="../../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
